[gd_scene load_steps=2 format=2]

[ext_resource path="res://Player Stuff/BeanFrames.tres" type="SpriteFrames" id=1]

[node name="Node2D" type="Node2D"]

[node name="PlayerAnimation" type="AnimatedSprite" parent="."]
position = Vector2( 20.3125, 19.5998 )
frames = ExtResource( 1 )
frame = 2
speed_scale = 2.0
playing = true
