[gd_scene load_steps=4 format=2]

[ext_resource path="res://PlatDemo/Player/PlatPlayer.gd" type="Script" id=1]
[ext_resource path="res://PlatDemo/Player/beanframes.tres" type="SpriteFrames" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 16 )

[node name="PlatPlayer" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="Col" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Spr" type="AnimatedSprite" parent="."]
frames = ExtResource( 2 )
animation = "idle"
frame = 2
playing = true
