[gd_scene load_steps=3 format=2]

[ext_resource path="res://GarbageTestContent/little_blob.png" type="Texture" id=1]

[sub_resource type="SphereMesh" id=1]

[node name="TestSceneOne" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 6, 6 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4 )
mesh = SubResource( 1 )
material/0 = null

[node name="MeshInstance3" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -8 )
mesh = SubResource( 1 )
material/0 = null

[node name="little_blob" type="Sprite" parent="."]
position = Vector2( 104, 527 )
texture = ExtResource( 1 )
