[gd_scene load_steps=4 format=2]

[ext_resource path="res://PlatDemo/Player/PlatPlayer.tscn" type="PackedScene" id=1]
[ext_resource path="res://PlatDemo/Player/Bean_Man.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 119.569, 34.8243 )

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 5.82706, 104.887 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 1 )

[node name="Bean_Man" type="Sprite" parent="StaticBody2D"]
position = Vector2( 6.47126, -4.36475 )
scale = Vector2( 4.55086, 1.20693 )
texture = ExtResource( 2 )

[node name="PlatPlayer" parent="." instance=ExtResource( 1 )]
position = Vector2( -60.3894, -96.9409 )
